# banned.cfg
# Lista użytkowników zablokowanych na wszystkich zasobach GitHub projektu

[banned_users]
# Przykładowe użytkownicy (zamień na faktyczne nazwy użytkowników lub ID)
usernames = [
  "Ewelina Lisowska",
  "Google",
  "spammer_bot",
  "unauthorized_user",
  "bad_actor"
]

[banned_persons]
# Lista zbanowanych osób: imię, nazwisko, pseudonim
persons = [
  { "first_name": "Jan", "last_name": "Kowalski", "nickname": "intruz123" },
  { "first_name": "Anna", "last_name": "Nowak", "nickname": "hackerXYZ" },
  { "first_name": "Piotr", "last_name": "Wiśniewski", "nickname": "spammer_bot" },
  { "first_name": "Marek", "last_name": "Lewandowski", "nickname": "bad_actor" }
]
]

[restrictions]
# Ograniczenia jakie mają obowiązywać dla banned
deny_access = true
deny_read = true
deny_write = true
deny_clone = true
deny_pull = true
deny_push = true
deny_api_access = true
deny_web_access = true
deny_download = true
deny_issue_create = true
deny_pr_create = true
deny_acess_dropbox.com = true
# Opcjonalnie - zablokuj nawet widoczność repozytorium
hide_repo_from_banned = true




